<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="spike" module="utils"/>
  <publications>
    <artifact name="utils" type="jar" ext="jar"/>
  </publications>

</ivy-module>