# ivy-samples

ivy-releases/: .gitignore  build.xml
ivy-releases/backend/: .gitignore  build.xml  ivy.xml
ivy-releases/backend/api/: build.xml  ivy.xml
ivy-releases/backend/api/src/main/java/spike/backend/api/: Backend.java  Reply.java  Request.java
ivy-releases/backend/server/: .gitignore  build.xml  ivy.xml  module.properties
ivy-releases/backend/server/src/main/java/spike/backend/server/: BackendImpl.java
ivy-releases/frontend/: build.xml  ivy.xml
ivy-releases/scripts/: ant-multi.xml  common.xml
ivy-releases/simple/: build.xml  ivy.xml  module.properties  promote.xml
ivy-releases/simple/src/main/java/test/: Test.java
ivy-releases/utils/: build.xml  ivy.xml
ivy-releases/utils/src/main/java/spike/utils/: Bar.java  Converter.java  Foo.java
rmi-sample/client-app/: build.xml
rmi-sample/client-app/client/: build.xml  ivy.xml
rmi-sample/client-app/client/src/main/java/spike/client/: ComputePi.java  Pi.java
rmi-sample/scripts/: ant-module.xml  ivy-dev.xml  ivy-hudson.xml  local.properties
rmi-sample/server/: build.xml  ivy.xml
rmi-sample/server/src/main/java/spike/compute/: Compute.java  Task.java
rmi-sample/server/src/main/java/spike/engine/: ComputeEngine.java
